<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Ayesha - Hair Salon</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	<body>
		<header>
			<nav class="container">
				<div class="logo">Ayesha.</div>
				<ul>
					<li>
						<a href="#">HOME</a>
					</li>
					<li>
						<a href="#">ABOUT</a>
					</li>
					<li>
						<a href="#">SERVICES</a>
					</li>
					<li>
						<a href="#">LOOKBOOK</a>
					</li>
					<li>
						<a href="#">NEWS</a>
					</li>
					<li>
						<a href="#">CONTACT</a>
					</li>
					<li>
						<i class="fa-solid fa-magnifying-glass"></i>
					</li>
					<li>
						<i class="fa-solid fa-bag-shopping"></i>
					</li>
				</ul>
				<a href="#">- BOOK ONLINE</a>
			</nav>
		</header>

		<main>
			<div class="container">
				<section class="blonde-section">
					<h1>BLONDE <br>& HIGHLIGHT</h1>
					<p>DIVIDE YOUR UNIQUENESS BY YOUR HAIR IN STYLE</p>
					<a class="btn" href="#">- OUR SERVICES</a>
				</section>

				<section class="box">
					<p>YOUR FIRST VISIT?</p>
					<p><strong>-20%</strong> FOR THE FIRST <br>CLASSIC HAIR COLORING</p>
					<a class="btn btn-white" href="#">- BOOK ONLINE</a>
				</section>
			</div>
		</main>


		<section class="section2">
			<div class="container">
				<section>
					<img src="./images/3.png" alt="">
					<h3>EXPERT BEAUTICIANS</h3>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur itaque iusto mollitia rem libero voluptatem ab vitae excepturi suscipit dolores exercitationem, assumenda eius perferendis nostrum deserunt consectetur quod iure.</p>
				</section>
				<section class="separate3">
					<img src="./images/4.png" alt="">
					<h3>QUALITY SERVICES</h3>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur itaque iusto mollitia rem libero voluptatem ab vitae excepturi suscipit dolores exercitationem, assumenda eius perferendis nostrum deserunt consectetur quod iure.</p>
				</section>
				<section class="separate3">
					<img src="./images/5.png" alt="">
					<h3>BEAUTY PRODUCTS</h3>
					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur tenetur itaque iusto mollitia rem libero voluptatem ab vitae excepturi suscipit dolores exercitationem, assumenda eius perferendis nostrum deserunt consectetur quod iure.</p>
				</section>
			</div>
		</section>

		<section class="momentum">
			<div class="container">
				<section>
					<h2>MAKE YOUR <br> OWN MOMENTUM</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique voluptatum reprehenderit blanditiis eos! Numquam nostrum perferendis assumenda accusantium, ratione quia quae quas repudiandae voluptatem obcaecati! Iste quae exercitationem quibusdam consectetur.</p>
					<a class="btn" href="#">- READ MORE</a>
				</section>
				<img src="./images/2.jpg" alt="">
			</div>
		</section>

		<section class="employees">
			<div class="container">
				<section>
					<img src="./images/6.jpg" alt="">
					<div class="btn">
						<p>ALITA WILLIAMS</p>
						<p>- COLOURIST</p>
					</div>
				</section>

				<section>
					<img src="./images/7.jpg" alt="">
					<div class="btn">
						<p>AYESHA LAKE</p>
						<p>- STYLER</p>
					</div>
				</section>

				<section>
					<img src="./images/8.jpg" alt="">
					<div class="btn">
						<p>SMITH MICHIGAN</p>
						<p>- BEAUTICIAN</p>
					</div>
				</section>
			</div>
		</section>

		<section class="color-day">
			<div class="container">
				<section>
					<p>COLOR DAY OFFER!</p>
					<p><strong>-10%</strong> ON HAIRCUT <br> COLOUR AND HIGHLIGHT</p>
				</section>

				<a href="#" class="btn">- BOOK APPOINTMENT</a>
			</div>
		</section>

		<section class="lookbook-bg">
			<div class="container">
				<h2>OUR LOOKBOOK</h2>

				<section class="lookbook">
					<section></section>
					<section></section>
					<section></section>
					<section></section>
					<section></section>
					<section></section>
				</section>
			</div>
		</section>
	</body>
</html>